name: Release Service

on:
  push:
    tags: "1.*"

jobs:
  call-workflow-passing-data:
    uses: MyJetWallet/DevOps/.github/workflows/use.yml@master
    with:
      test: ${{ github.event.repository.name }}
