name: Release Service

on:
  workflow_call:

jobs:
  call-workflow-passing-data:
    uses: MyJetWallet/DevOps/.github/workflows/reuse.yml@master
    with:
      username: pashka1990
    secrets:
      envPAT: ${{ secrets.PAT_TOKEN }}
